<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Posts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f0f0f0;
        }
        .pagination {
            margin-top: 20px;
            text-align: center;
        }
        .pagination a {
            margin: 0 5px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            color: #333;
            text-decoration: none;
        }
        .pagination a.active {
            background-color: #007BFF;
            color: white;
            border: 1px solid #007BFF;
        }
        .pagination a:hover {
            background-color: #ddd;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
<h1>My Posts</h1>
<table>
    <thead>
    <tr>
        <th>NO</th>
        <th>제목</th>
        <th>작성일</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="post, stat : ${posts}">
        <td th:text="${stat.index + 1}"></td>
        <td>
            <a th:href="@{'/posts/' + ${post.id}}" th:text="${post.title}"></a>
        </td>
        <td th:text="${post.calendar}"></td>
        <td>
            <div class="action-buttons">
                <!-- 수정 버튼 -->
                <a th:href="@{'/edit-post/' + ${post.id}}" class="btn btn-primary">수정</a>
                <!-- 삭제 버튼 -->
                <form th:action="@{'/delete-post/' + ${post.id}}" method="post">
                    <button type="submit" class="btn btn-danger">삭제</button>
                </form>
            </div>

        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
