spring.application.name=visioners
spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username=root
spring.datasource.password=k16753121
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver