spring.application.name=visioners

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.messages.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



spring.datasource.url=jdbc:mysql://localhost:3306/visioners
spring.datasource.username=root
spring.datasource.password=anhyojin321!


# Hibernate ??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/other-dir/
